<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>香蕉视频app下载</title>
	<style type="text/css">
	/*演示用，请勿引入项目中*/
	*{margin:0; padding: 0;}
	body{font:normal 14px/1.5 Arial,Microsoft Yahei; color:#444;}
	.example{padding: 200px;text-align: center;}
	.example p{margin: 15px 0px;text-align: center; font-weight: bold;font-size: 15px;}
	a{color: #fff;background-color: #157df1;height: 50px;padding: 0 38px;line-height: 48px;font-size: 18px;margin: 90px auto 15px;display: inline-block;}
	a.btn-warn{background: #F0AD4E;}
	a:hover{opacity: 0.8;}
	/*核心css*/
		.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
		.wxtip-icon{width: 52px; height: 67px; background: url(http://caibaojian.com/d/uploads/2016/01/weixin-tip.png) no-repeat; display: block; position: absolute; right: 30px; top: 20px;}
		.wxtip-txt{padding-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}
	</style>
		</head>
<body>
<div class="example">
	<img src="xj.png" alt="xj"></img></br>
	<p>香蕉视频</p>
	<span>更新时间 2020-05-26 14:55:33 </span>
	  <div class="template-btn-wrap">
                        <a href="http://vq0fgt.xjxj132.club/?inviteCode=VQ0FGT" id="JdownApp""  id="JdownApp">
                            <span class="icon-36 iconfont fl"></span>
                            <span class="fl">
                            下载安装
                        </span>
                        </a>
                    </div>
	<div class="wxtip" id="JweixinTip">
		<span class="wxtip-icon"></span>
		<p class="wxtip-txt">点击右上角<br>选择在浏览器中打开</p>
	</div>
</div>
<script type="text/javascript">
function weixinTip(ele){
var ua = navigator.userAgent;
var isWeixin = !!/MicroMessenger/i.test(ua);
if(isWeixin){
	ele.onclick=function(e){
		window.event? window.event.returnValue = false : e.preventDefault();
		document.getElementById('JweixinTip').style.display='block';
	}
	document.getElementById('JweixinTip').onclick=function(){
		this.style.display='none';
	}
}
}     
	
var btn1 = document.getElementById('JdownApp');//下载一
weixinTip(btn1);
var btn2 = document.getElementById('JdownApp2'); //下载二
weixinTip(btn2);
</script>
<div style="display:none;">
<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278939429&web_id=1278939429"></script>
</div>

</body></html>
